MONGO_URI=mongodb://localhost:27017/Homie
JWT_SECRET=nasfnjafsyf777fuhhueheuu37376873883hyefgyygs636t877f3by3yibywwy377
PORT=5000


CLOUDINARY_CLOUD_NAME=dkxlhh2dv
CLOUDINARY_API_KEY=137775845364932
CLOUDINARY_API_SECRET=Tk4Zh1swwkmy7AAo9WJvQ4yvJHw
